<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardComponent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/deadlineLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline"
            app:layout_constraintBaseline_toBaselineOf="@+id/deadlineField"
            app:layout_constraintStart_toStartOf="@+id/priorityLabel" />

        <EditText
            android:id="@+id/deadlineField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="@+id/priorityField"
            app:layout_constraintStart_toStartOf="@+id/priorityField"
            app:layout_constraintTop_toBottomOf="@+id/priorityField" />

        <EditText
            android:id="@+id/priorityField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="@+id/taskNameField"
            app:layout_constraintStart_toStartOf="@+id/taskNameField"
            app:layout_constraintTop_toBottomOf="@+id/taskNameField" />

        <EditText
            android:id="@+id/taskNameField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:editable="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/taskNameLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Task Name"
            app:layout_constraintBaseline_toBaselineOf="@+id/taskNameField"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/priorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            app:layout_constraintBaseline_toBaselineOf="@+id/priorityField"
            app:layout_constraintStart_toStartOf="@+id/taskNameLabel" />

        <TextView
            android:id="@+id/progressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            app:layout_constraintBaseline_toBaselineOf="@+id/progressField"
            app:layout_constraintStart_toStartOf="@+id/deadlineLabel" />

        <EditText
            android:id="@+id/progressField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:editable="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/deadlineField"
            app:layout_constraintStart_toStartOf="@+id/deadlineField"
            app:layout_constraintTop_toBottomOf="@+id/deadlineField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>